<!DOCTYPE html>
<html>
<head>
	<title>Rakshit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style type="text/css">
    body,div,nav,button,a{
      display: block;
    }
    body{
      font-family: 'Montserrat', sans-serif;
    }
    #Title{
      font-size: 180%;
    }
    #section1{
      background-image: url("myself.jpg");
      background-repeat: no-repeat;
      background-position: 0 Y;
      background-size: cover;
      padding-top: 70px;
      height: 700px;
    }
    .h1{color: white;}
    .sec1{
      color: white;
      font-size: 120%;
    }
    .center{
      position: relative;
      left: 250px;
      top: 80px;
    }
    .resize{
      width: 170px;
    }
    #border{
      border-bottom: 1px solid gray;
      padding-bottom: 15px;
      width: 150px;
    }
    #section2{
      height: 500px;
      background-color: rgb(249,248,248);
      text-align: center;
    }
    p{
      font-size: 120%;
    }
    #section3{
      height: 500px;
      background-color: rgb(249,248,248);
    }
    #section4{
      height: 200px;
    }
    .num{
      font-size: 150%;
    }
    .college{
      border-bottom: 1px solid gray;
      padding: 20px;
      background-color: white;
    }
    .college-last{
      padding: 20px;
      background-color: white;
    }
    .icon{
      display: inline;
      padding: 10px;
    }
    .social{
      font-size: 150%;
    }
    .icon-bar{
      padding: 25px;
    }
    .myWorks{
      padding: 40px;
    }
    .image {
      opacity: 1;
      display: block;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    .img-box:hover .image {
      opacity: 0.3;
    }
    .img-box:hover .middle {
      opacity: 1;
    }
    #section5{
      height: 500px;
    }
    .skills{
      padding: 30px;
    }
    .set{
      position: relative;
      top: 100px;
     }
     .lang{
      color: blue;
     }
     .sets{
      position: relative;
      bottom: 50px;
     }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#" id="Title">Rakshit's</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section1">About Me</a></li>
        <li><a href="#section2">Education</a></li>
        <li><a href="#section5">Skills</a></li>
        <li><a href="#section3">My Works</a></li>
        <li><a href="#section4">Connect With Me</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="section1" class="container-fluid">
  <div class="row">
    <div class="col-sm-6" id="about">
      <div class="center">
        <h1 class="h1">Hello Everyone!</h1>
        <p id="border" class="sec1" >I am <b>Sai Rakshit.</b></p>
        <p class="resize sec1">I am sophomore in Indian Institute of Information Technology Allahabad persuing Bachelors in Information Technology. Inspired to be an Entrepreneur.</p>
      </div>
    </div>
  </div>
</div>
<div id="section2" class="container-fluid">
 <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <div class="Education">
        <h1><u>Education</u></h1>
      </div>
      <div class="college">
        <span class="num">01. Indian Institute of Information Technology Allahabad</span>
        <br>
        <br>
        <span class="num">B.Tech Information Technology 4 year</span>
      </div>
      <div class="college">
        <span class="num">02. Sathwik Junior College</span>
        <br>
        <br>
        <span class="num"> Class 11th and 12th</span>
      </div>
      <div class="college-last">
        <span class="num">03. Howard Public School</span>
        <br>
        <br>
        <span class="num"> Class 10th</span>
      </div>
    </div>
  </div>
<div id="section5" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4 skills">
      <h1><u>Skills</u></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 set">
      <div id="1">
        <h3>
          <a href="#prolang" class="lang" id="pro">Programming Languages</a>
        </h3>
      </div>
      <div id="prolang" style="display: none" class="sets">
        <span><p>01. C</p></span>
        <br>
        <span><p>02. C++</p></span>
        <br>
        <span><p>03. Java</p></span>
        <br>
        <span><p>04. Python</p></span>
      </div>
    </div>
    <div class="col-sm-4 set">
      <div id="2">  
        <h3>
          <a href="#frolang" class="lang" id="fro">Frontend Languages</a>
        </h3>
      </div>
      <div id="frolang" style="display: none" class="sets">
        <span><p>01. HTML</p></span>
        <br>
        <span><p>02. CSS3</p></span>
        <br>
        <span><p>03. JavaScript</p></span>
        <br>
        <span><p>04. jQuery</p></span>
      </div>
    </div>
    <div class="col-sm-4 set">
      <div id="3">
        <h3>
          <a href="#balang" class="lang" id="ba">Backend Languages</a>
        </h3>
      </div>
      <div id="balang" style="display: none" class="sets">
        <span><p>01. Django</p></span>
      </div>
    </div>
  </div>
</div> 
<div id="section3" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <div class="myWorks">
        <h1><u>My Works</u></h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="thumbnail img-box">
        <a href="https://rak-shit.github.io/Kitchen/">
          <img src="Kitchen.png" width="100%" alt="Lights" class="image">
          <div class="middle">
            <div class="text">
              A basic front end Kitchen site
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail img-box">
        <a href="https://rak-shit.github.io/voicenote/">
          <img src="voicenote.png" width="100%" alt="Lights" class="image">
          <div class="middle">
            <div class="text">
              First site using JS
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail img-box">
        <a href="https://rak-shit.github.io/ToDoList/">
          <img src="tdl.png" alt="Lights" width="100%" class="image">
          <div class="middle">
            <div class="text">
              ToDoList! Don't foeget anything
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div id="section4" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <div class="Connect">
        <h1><u>Connect With Me</u></h1>
      </div>
      <div class="icon-bar">
        <a href="https://www.facebook.com/rakshit.sai.5" class="icon"><span class="fa fa-facebook social"></span></a>
        <a href="https://www.instagram.com/rakshitsai/" class="icon"><span class="fa fa-instagram social"></span></a>
        <a href="https://www.linkedin.com/in/sai-rakshit-063b1a143/" class="icon"><span class="fa fa-linkedin social"></span></a>
        <a href="https://github.com/rak-shit" class="icon"><span class="fa fa-github social"></span></a>
      </div>
      <div>
        <footer>-By Rakshit</footer>
      </div>
    </div>
  </div>
</div> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(function(){
    $('#frolang').hide();
    $('#prolang').hide();
    $('#balang').hide();
    $('#pro').on('click', function(){
      $('#1').fadeOut("slow");
      $('#prolang').fadeIn("slow");
    });
    $('#fro').on('click', function(){
      $('#2').fadeOut("slow");
      $('#frolang').fadeIn("slow");
    });
    $('#ba').on('click', function(){
      $('#3').fadeOut("slow");
      $('#balang').fadeIn("slow");
    });
  });
</script>
</body>
</html>